# Hashbeats

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uom/hashbeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uom/hashbeats/: FingerprintHandler.java  HomePage.java  LoginActivity.java  MedicalRecord.java  PendingAdapter.java  QRactivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_qractivity.xml  pending_row.xml  popup_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uom/hashbeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
