<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:backgroundTint="@color/cardview_dark_background"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="Pending Record"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/icons"
                android:id="@+id/title"
                android:textSize="18dp"
                android:text="Full Blood Count"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/icons"
                android:id="@+id/desc"
                android:textSize="14dp"
                android:text="MediLab Colombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/icons"
                android:id="@+id/date"
                android:textSize="14dp"
                android:text="2 Days ago"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>